{
  "name": "fido2-codelab",
  "version": "0.0.1",
  "description": "WebAuthn / FIDO2 Codelab for Android and web.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "crypto": "^1.0.1",
    "express": "^4.16.4",
    "fido2-lib": "agektmr/fido2-lib#android-compatible3",
    "hbs": "^4.0.4",
    "lowdb": "^1.0.0"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://github.com/googlecodelabs/fido2"
  },
  "license": "Apache2",
  "keywords": [
    "fido2",
    "webauthn",
    "authentication"
  ]
}
